SLNO,ENROLMENT_NO_DATE,APPOINTMENT_ID,TYPE,MANDATORY_BIO_METRIC_UPDATE_ONLY,IS_NRI,TIN_NO,OPERATOR_ID,INTRODUCER,PROOF,RESIDENT_NAME,STATUS,GST_AMOUNT,AMOUNT_CHARGED_FOR_NEW_ENROLMENT,AMOUNT_CHARGED_FOR_UPDATE_ENROLMENT,TOTAL_AMOUNT_CHARGED,PROCESSING_STATE_DESCRIPTION,REJECT_REASON_DESCRIPTION,PACKET_SKIPPED
1,0013130130021520240801124126,,U,Yes,No,,SCL013_030,,D,Akshat Anand,UPLOADED,0.0,0.0,0.0,0.0,,,false
2,0013130130021420240801123429,,U,Yes,No,,SCL013_030,,D,Amaira Bakhla,UPLOADED,0.0,0.0,0.0,0.0,,,false
3,0013130130021320240801122800,,U,No,No,,SCL013_030,,D,Shasti Puran,UPLOADED,15.26,0.0,84.75,100.0,,,false
4,0013130130021220240801122054,,U,No,No,,SCL013_030,,D,Sanati Tirkey,UPLOADED,7.63,0.0,42.37,50.0,,,false
5,0013130130021120240801115113,,U,Yes,No,,SCL013_030,,D,Prakhar Bharti,UPLOADED,0.0,0.0,0.0,0.0,,,false
6,0013130130021020240801114156,,U,No,No,,SCL013_030,,D,Aaditya Anand,UPLOADED,15.26,0.0,84.75,100.0,STAGE0,,false
7,0013130130020920240801111927,,U,Yes,No,,SCL013_030,,D,Saman Masood,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
8,0013130130020820240801105621,,U,Yes,No,,SCL013_030,,D,Ritikesh Shankar,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
9,0013130130020720240801105124,,U,Yes,No,,SCL013_030,,D,Sonali Ghosh,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
10,0013130130020620240801104452,,U,Yes,No,,SCL013_030,,D,Kriti Nayan,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
11,0013130130020520240801103155,,U,Yes,No,,SCL013_030,,D,Saksham Mishra,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
12,0013130130020420240801102710,,U,Yes,No,,SCL013_030,,D,Diksha Choudhary,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
13,0013130130020320240801102226,,U,Yes,No,,SCL013_030,,D,Abhibhav Singh,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
14,0013130130020220240801101921,,U,Yes,No,,SCL013_030,,D,Bhavya Pandey,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
15,0013130130020120240801101445,,U,Yes,No,,SCL013_030,,D,Alpana Mishra,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
16,0013130130020020240801101055,,U,No,No,,SCL013_030,,D,Umesh Prasad Saini,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
17,0013130130019920240801095729,,U,Yes,No,,SCL013_030,,D,Shreyas Steve Kujur,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
18,0013130130019820240801094455,,U,No,No,,SCL013_030,,D,Sashank Kumar Sinha,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
19,0013130130019720240801093747,,U,Yes,No,,SCL013_030,,D,Anushka Patnaik,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
20,0013130130019620240801093240,,U,No,No,,SCL013_030,,D,Sunita Dey,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
21,0013130130019520240801092542,,U,Yes,No,,SCL013_030,,D,Rimjhim Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
22,0013130130019420240801092045,,U,Yes,No,,SCL013_030,,D,Sanskriti Shrivastava,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
23,0013130130019320240801091442,,U,Yes,No,,SCL013_030,,D,Tanmay Vashisth,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
24,0013130130019220240801090608,,U,Yes,No,,SCL013_030,,D,Kritika Raj,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
25,0013130130019120240801085127,,U,Yes,No,,SCL013_030,,D,Chitranshu Raj,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
26,0013130130019020240801084658,,U,Yes,No,,SCL013_030,,D,Amrit Kumar,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
27,0013130130018920240801084326,,U,Yes,No,,SCL013_030,,D,Siddhi Parmar,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
28,0013130130018820240801084029,,U,No,No,,SCL013_030,,D,Beauty Singh,UPLOADED,7.63,0.0,42.37,50.0,Received,,false
29,0013130130018720240801083632,,E,No,No,,SCL013_030,,HF,Aradhya Singh,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
30,0013130130018620240801082948,,U,Yes,No,,SCL013_030,,D,Divya Disha Nayak,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
31,0013130130018520240801082442,,U,Yes,No,,SCL013_030,,D,Abhinav Utkarsh,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
32,0013130130018420240801081927,,U,Yes,No,,SCL013_030,,D,Shreya Kumari,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
33,0013130130018320240801081553,,U,Yes,No,,SCL013_030,,D,Unnati Rao Chimote,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
34,0013130130018220240801081253,,U,Yes,No,,SCL013_030,,D,Aliya Ahsan,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
35,0013130130018120240801080839,,U,Yes,No,,SCL013_030,,D,Kaavya Tibrewal,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
1,0013130155519020240801123256,,U,No,No,,SCL013_013,,D,Dhaneshwar Nayak,UPLOADED,15.26,0.0,84.75,100.0,,,false
2,0013130155518920240801121031,,U,Yes,No,,SCL013_013,,HF,Maira Ali,UPLOADED,15.26,0.0,84.75,100.0,,,false
3,0013130155518820240801111416,,U,Yes,No,,SCL013_013,,D,Amrit Raj Singh,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
4,0013130155518720240801110148,,U,Yes,No,,SCL013_013,,D,Lakshya,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
5,0013130155518620240801105636,,U,Yes,No,,SCL013_013,,D,Sidrah Arshi,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
6,0013130155518520240801104842,,U,Yes,No,,SCL013_013,,D,Elbie Barla,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
7,0013130155518420240801104324,,U,Yes,No,,SCL013_013,,D,Aditi Kumari,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
8,0013130155518320240801102735,,U,Yes,No,,SCL013_013,,D,Aman Kumar,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
9,0013130155518220240801102430,,U,Yes,No,,SCL013_013,,D,Utkarsh Kumar,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
10,0013130155518120240801101908,,U,Yes,No,,SCL013_013,,D,Anubhav Raj,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
11,0013130155518020240801095805,,U,Yes,No,,SCL013_013,,D,Aradhya Khanna,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
12,0013130155517920240801094825,,U,Yes,No,,SCL013_013,,D,Zainab Eram,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
13,0013130155517820240801094413,,U,No,No,,SCL013_013,,D,Prasant Das,UPLOADED,7.63,0.0,42.37,50.0,Packet Awaiting for QC Analysis,,false
14,0013130155517720240801093753,,U,No,No,,SCL013_013,,D,Sweety Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
15,0013130155517620240801093200,,U,Yes,No,,SCL013_013,,D,Tanishka Aabhya,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
16,0013130155517520240801092808,,U,Yes,No,,SCL013_013,,D,Aditi Ananya,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
17,0013130155517420240801092423,,U,No,No,,SCL013_013,,D,Samreen Naz,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
18,0013130155517320240801091441,,U,Yes,No,,SCL013_013,,D,Nishchay Singh,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
19,0013130155517220240801090903,,U,Yes,No,,SCL013_013,,D,Vaishnavi Raj,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
20,0013130155517120240801090444,,U,Yes,No,,SCL013_013,,D,Sparsh,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
21,0013130155517020240801090021,,U,Yes,No,,SCL013_013,,D,Aarush Aditya Sharma,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
22,0013130155516920240801084944,,U,Yes,No,,SCL013_013,,D,Manojit Kaibarta,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
23,0013130155516820240801084530,,U,Yes,No,,SCL013_013,,D,Debangshi Chakraborty,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
24,0013130155516720240801084222,,U,Yes,No,,SCL013_013,,D,Darshita Agarwal,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
25,0013130155516620240801083926,,U,Yes,No,,SCL013_013,,D,Shaanvi Vijay,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
26,0013130155516520240801083605,,U,Yes,No,,SCL013_013,,D,Koushiki Bhandari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
27,0013130155516420240801083224,,U,Yes,No,,SCL013_013,,D,Mishal Hassan,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
28,0013130155516320240801082821,,U,Yes,No,,SCL013_013,,D,Sadaf Parween,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
29,0013130155516220240801082319,,U,Yes,No,,SCL013_013,,D,Soumya Stuti,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
30,0013130155516120240801082023,,U,Yes,No,,SCL013_013,,D,Aaryansh Tilak,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
31,0013130155516020240801081655,,U,Yes,No,,SCL013_013,,D,Shruti Sneha,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
32,0013130155515920240801081255,,U,Yes,No,,SCL013_013,,D,Priya Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
SLNO,ENROLMENT_NO_DATE,APPOINTMENT_ID,TYPE,MANDATORY_BIO_METRIC_UPDATE_ONLY,IS_NRI,TIN_NO,OPERATOR_ID,INTRODUCER,PROOF,RESIDENT_NAME,STATUS,GST_AMOUNT,AMOUNT_CHARGED_FOR_NEW_ENROLMENT,AMOUNT_CHARGED_FOR_UPDATE_ENROLMENT,TOTAL_AMOUNT_CHARGED,PROCESSING_STATE_DESCRIPTION,REJECT_REASON_DESCRIPTION,PACKET_SKIPPED
1,0013130130023020240802122028,,U,No,No,,SCL013_030,,D,Rajeev Thakur,UPLOADED,7.63,0.0,42.37,50.0,,,false
2,0013130130022920240802121506,,U,No,No,,SCL013_030,,D,Rajneesh Misra,UPLOADED,15.26,0.0,84.75,100.0,,,false
3,0013130130022820240802120425,,U,Yes,No,,SCL013_030,,D,Prajay Misra,UPLOADED,15.26,0.0,84.75,100.0,,,false
4,0013130130022720240802115428,,U,Yes,No,,SCL013_030,,D,Abhijeet Kumar,UPLOADED,0.0,0.0,0.0,0.0,,,false
5,0013130130022620240802114655,,U,Yes,No,,SCL013_030,,D,Shreyansh Shreshth,UPLOADED,0.0,0.0,0.0,0.0,,,false
6,0013130130022520240802114131,,U,No,No,,SCL013_030,,D,Dashmi Devi,UPLOADED,15.26,0.0,84.75,100.0,,,false
7,0013130130022420240802111332,,U,No,No,,SCL013_030,,D,Ankit Kumar,UPLOADED,15.26,0.0,84.75,100.0,STAGE0,,false
8,0013130130022320240802105324,,U,Yes,No,,SCL013_030,,D,Aditya Prakash,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
9,0013130130022220240802103552,,U,Yes,No,,SCL013_030,,D,Shreya Shubham,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
10,0013130130022120240802102526,,U,Yes,No,,SCL013_030,,D,Ankit Baitha,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
11,0013130130022020240802102150,,U,Yes,No,,SCL013_030,,D,Ayush Baitha,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
12,0013130130021920240802101212,,U,Yes,No,,SCL013_030,,D,Madhuri Mahto,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
13,0013130130021820240802100703,,U,Yes,No,,SCL013_030,,D,Faiza Irshad,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
14,0013130130021720240802092851,,U,No,No,,SCL013_030,,D,Dinesh Kumar Mahli,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
15,0013130130021620240802092026,,U,Yes,No,,SCL013_030,,D,Tanishq Kumar,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
1,0013130155520720240802123005,,U,Yes,No,,SCL013_013,,D,Aradhya,UPLOADED,0.0,0.0,0.0,0.0,,,false
2,0013130155520620240802122043,,U,No,No,,SCL013_013,,D,Richa Mukherjee,UPLOADED,15.26,0.0,84.75,100.0,,,false
3,0013130155520520240802120944,,U,No,No,,SCL013_013,,D,Spriha Misra,UPLOADED,15.26,0.0,84.75,100.0,,,false
4,0013130155520420240802115612,,U,Yes,No,,SCL013_013,,D,Anushka Akshita Nayak,UPLOADED,15.26,0.0,84.75,100.0,,,false
5,0013130155520320240802113323,,U,No,No,,SCL013_013,,D,Sushmita Misra,UPLOADED,15.26,0.0,84.75,100.0,,,false
6,0013130155520220240802112115,,U,No,No,,SCL013_013,,D,Sashank Kumar Sinha,UPLOADED,7.63,0.0,42.37,50.0,STAGE0,,false
7,0013130155520020240802110118,,U,No,No,,SCL013_013,,D,Bhavya Pandey,UPLOADED,7.63,0.0,42.37,50.0,Received,,false
8,0013130155519920240802105516,,U,Yes,No,,SCL013_013,,D,Sayani Pal,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
9,0013130155519820240802102401,,U,Yes,No,,SCL013_013,,D,Rex Tigga,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
10,0013130155519720240802101616,,U,Yes,No,,SCL013_013,,D,Tripti Pradhan,UPLOADED,0.0,0.0,0.0,0.0,Received,,false
11,0013130155519620240802101159,,U,Yes,No,,SCL013_013,,D,Samridhi Singh,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
12,0013130155519520240802100640,,U,Yes,No,,SCL013_013,,D,Agreshi Gautam,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
13,0013130155519420240802094317,,U,Yes,No,,SCL013_013,,D,Adweta Lakra,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
14,0013130155519320240802093014,,U,Yes,No,,SCL013_013,,D,Gagan Jerai,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
15,0013130155519220240802092501,,U,Yes,No,,SCL013_013,,D,Aavnish Sinku,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
16,0013130155519120240802091947,,U,No,No,,SCL013_013,,HF,Yas Kumar Mahli,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
SLNO,ENROLMENT_NO_DATE,APPOINTMENT_ID,TYPE,MANDATORY_BIO_METRIC_UPDATE_ONLY,IS_NRI,TIN_NO,OPERATOR_ID,INTRODUCER,PROOF,RESIDENT_NAME,STATUS,GST_AMOUNT,AMOUNT_CHARGED_FOR_NEW_ENROLMENT,AMOUNT_CHARGED_FOR_UPDATE_ENROLMENT,TOTAL_AMOUNT_CHARGED,PROCESSING_STATE_DESCRIPTION,REJECT_REASON_DESCRIPTION,PACKET_SKIPPED
30,0013130110039320240805131805,,U,No,No,,SCL013_026,,D,Ambuj Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
31,0013130110039220240805130513,,U,No,No,,SCL013_026,,D,Ayan Ghosh,UPLOADED,15.26,0.0,84.75,100.0,,,false
32,0013130110039120240805125925,,U,No,No,,SCL013_026,,D,Riya Gopiram Bedia,UPLOADED,15.26,0.0,84.75,100.0,,,false
33,0013130110039020240805125228,,U,No,No,,SCL013_026,,D,Shyama Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
34,0013130110038920240805112955,,U,No,No,,SCL013_026,,D,Saksham Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
35,0013130110038820240805112102,,U,No,No,,SCL013_026,,D,Antrayami Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
36,0013130110038720240805111111,,U,No,No,,SCL013_026,,D,Priyanka Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
37,0013130110038620240805105908,,U,No,No,,SCL013_026,,D,Himanshu Raj,UPLOADED,15.26,0.0,84.75,100.0,,,false
38,0013130110038520240805104316,,U,No,No,,SCL013_026,,D,Kishu Raj,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
39,0013130110038420240805102642,,U,No,No,,SCL013_026,,D,Priyanshi,UPLOADED,15.26,0.0,84.75,100.0,,,false
40,0013130110038320240805101504,,U,No,No,,SCL013_026,,D,Nishant Kumar Choubey,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
41,0013130110038220240805100438,,U,No,No,,SCL013_026,,D,Anjal Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
36,0013130100023420240805112018,,U,No,No,,SCL013_047,,D,Suraj Kumar Sahu,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
37,0013130100023320240805111628,,U,No,No,,SCL013_047,,D,Bheema Sahu,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
38,0013130100023220240805111041,,U,No,No,,SCL013_047,,D,Sujal Mehta,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
39,0013130100023120240805110206,,U,No,No,,SCL013_047,,D,Bipin Kishor Minz,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
40,0013130100023020240805105514,,U,No,No,,SCL013_047,,D,Shiv Sagar,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
41,0013130100022920240805102655,,U,No,No,,SCL013_047,,D,Aniket Oraon,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
42,0013130100022820240805101334,,U,No,No,,SCL013_047,,D,Kuldeep Kumar Jha,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
1,0013130130024420240805133031,,U,Yes,No,,SCL013_040,,D,Shirija Gupta,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
2,0013130130024320240805131355,,U,No,No,,SCL013_040,,D,Anubhav,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
3,0013130130024220240805125549,,U,No,No,,SCL013_040,,D,Vaishnavi Sharma,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
4,0013130130024120240805124107,,U,Yes,No,,SCL013_040,,D,Aman Kumar Singh,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
5,0013130130024020240805123412,,U,Yes,No,,SCL013_040,,D,Ayush Bediya,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
6,0013130130023920240805122121,,U,No,No,,SCL013_040,,D,Atharv Raj,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
7,0013130130023820240805120117,,U,Yes,No,,SCL013_040,,D,Chinmay Singh,UPLOADED,0.0,0.0,0.0,0.0,Sent for Dedupe check,,false
8,0013130130023720240805114916,,U,Yes,No,,SCL013_040,,D,Aditya Mishra,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
9,0013130130023620240805113527,,U,Yes,No,,SCL013_040,,D,Priyanshi Mishra,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
10,0013130130023520240805112334,,U,Yes,No,,SCL013_040,,D,Sandhya Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
11,0013130130023420240805111259,,U,Yes,No,,SCL013_040,,D,Pooja Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
12,0013130130023320240805105950,,U,Yes,No,,SCL013_040,,D,Subham Kumar,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
13,0013130130023220240805104451,,U,Yes,No,,SCL013_040,,D,Nilesh Raj Sharma,UPLOADED,0.0,0.0,0.0,0.0,Completed,,false
14,0013130130023120240805101527,,U,No,No,,SCL013_040,,D,Shubham Shukla,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
46,0013130155527620240805131418,,U,Yes,No,,SCL013_013,,D,Taniksha Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
47,0013130155527520240805130341,,U,Yes,No,,SCL013_013,,D,Vijita Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
48,0013130155527420240805124615,,U,Yes,No,,SCL013_013,,D,Kshitij Bhardwaj,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
49,0013130155527320240805124031,,U,No,No,,SCL013_013,,D,Arohi Rajpoot,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
50,0013130155527220240805123052,,U,Yes,No,,SCL013_013,,D,Aradhya Singh,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
51,0013130155527120240805122016,,U,No,No,,SCL013_013,,D,Ankita Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
52,0013130155527020240805121506,,U,Yes,No,,SCL013_013,,D,Aman John Bage,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
53,0013130155526920240805121104,,U,Yes,No,,SCL013_013,,D,Rishu Raj Patel,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
54,0013130155526820240805115214,,U,Yes,No,,SCL013_013,,D,Aashna Eva Khalkho,UPLOADED,0.0,0.0,0.0,0.0,Sent for Dedupe check,,false
55,0013130155526720240805113915,,U,Yes,No,,SCL013_013,,D,Parth Yuvraj,UPLOADED,15.26,0.0,84.75,100.0,Received,,false
56,0013130155526620240805113452,,U,Yes,No,,SCL013_013,,D,Shristi Kumari,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
57,0013130155526420240805111814,,U,No,No,,SCL013_013,,D,Aayet Gul,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
58,0013130155526320240805110309,,U,No,No,,SCL013_013,,D,Amod Kumar Singh,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
59,0013130155526220240805104556,,U,Yes,No,,SCL013_013,,D,Soubhit Kumar,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
60,0013130155526120240805103256,,U,Yes,No,,SCL013_013,,D,Princy Singh,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
61,0013130155526020240805102518,,U,Yes,No,,SCL013_013,,D,Vipul Kumar Yadav,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
62,0013130155525920240805101812,,U,Yes,No,,SCL013_013,,D,Anshu Kumar Mahto,UPLOADED,15.26,0.0,84.75,100.0,Published For Auth Extraction,,false
63,0013130155525820240805101044,,E,No,No,,SCL013_013,,HF,Rishav Kumar,UPLOADED,0.0,0.0,0.0,0.0,Retry with Resubmission,,false
64,0013130155525720240805100259,,U,No,No,,SCL013_013,,D,Uzma Kulsum,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
65,0013130155525620240805095605,,U,Yes,No,,SCL013_013,,D,Eny,UPLOADED,0.0,0.0,0.0,0.0,Completed,,false
SLNO,ENROLMENT_NO_DATE,APPOINTMENT_ID,TYPE,MANDATORY_BIO_METRIC_UPDATE_ONLY,IS_NRI,TIN_NO,OPERATOR_ID,INTRODUCER,PROOF,RESIDENT_NAME,STATUS,GST_AMOUNT,AMOUNT_CHARGED_FOR_NEW_ENROLMENT,AMOUNT_CHARGED_FOR_UPDATE_ENROLMENT,TOTAL_AMOUNT_CHARGED,PROCESSING_STATE_DESCRIPTION,REJECT_REASON_DESCRIPTION,PACKET_SKIPPED
1,0013130130029320240806135852,,U,No,No,,SCL013_040,,D,Pratima Devi,UPLOADED,15.26,0.0,84.75,100.0,,,false
2,0013130130029220240806135223,,U,Yes,No,,SCL013_040,,D,Naman Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
3,0013130130029120240806134905,,U,No,No,,SCL013_040,,D,Pranav Kumar Singh,UPLOADED,15.26,0.0,84.75,100.0,,,false
4,0013130130029020240806134445,,U,Yes,No,,SCL013_040,,D,Naman Kumar Gupta,UPLOADED,15.26,0.0,84.75,100.0,,,false
5,0013130130028920240806134134,,U,Yes,No,,SCL013_040,,D,Ayush Raj,UPLOADED,15.26,0.0,84.75,100.0,,,false
6,0013130130028820240806133804,,U,No,No,,SCL013_040,,D,Rani Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
7,0013130130028720240806133408,,U,No,No,,SCL013_040,,D,Rakshita Tiwari,UPLOADED,15.26,0.0,84.75,100.0,,,false
8,0013130130028620240806133040,,U,Yes,No,,SCL013_040,,D,Kumari Nikita,UPLOADED,15.26,0.0,84.75,100.0,,,false
9,0013130130028520240806132617,,U,Yes,No,,SCL013_040,,D,Bhagya Lakshmi,UPLOADED,0.0,0.0,0.0,0.0,,,false
10,0013130130028420240806131937,,U,No,No,,SCL013_040,,D,Shruti Majee,UPLOADED,15.26,0.0,84.75,100.0,,,false
11,0013130130028320240806131407,,U,Yes,No,,SCL013_040,,D,Arushi Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
12,0013130130028220240806130937,,U,Yes,No,,SCL013_040,,D,Disha,UPLOADED,15.26,0.0,84.75,100.0,,,false
13,0013130130028120240806130343,,U,Yes,No,,SCL013_040,,D,Aradhya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
14,0013130130028020240806125950,,U,No,No,,SCL013_040,,D,Anvesha Janice Bodra,UPLOADED,15.26,0.0,84.75,100.0,,,false
15,0013130130027920240806125530,,U,Yes,No,,SCL013_040,,D,Vandana Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
16,0013130130027820240806125041,,U,No,No,,SCL013_040,,D,Aradhya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
17,0013130130027720240806124527,,U,Yes,No,,SCL013_040,,D,Aryan Yash Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
18,0013130130027620240806124013,,U,Yes,No,,SCL013_040,,D,Rounak Raj,UPLOADED,15.26,0.0,84.75,100.0,,,false
19,0013130130027520240806123536,,U,No,No,,SCL013_040,,D,Abhijeet Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
20,0013130130027420240806122957,,U,No,No,,SCL013_040,,D,Shashank Singh,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
21,0013130130027320240806122520,,U,No,No,,SCL013_040,,D,Divyanka Gopi Bedia,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
22,0013130130027220240806122000,,U,Yes,No,,SCL013_040,,D,Prachi Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
23,0013130130027120240806121135,,U,No,No,,SCL013_040,,D,Vedanshi Nikhil,UPLOADED,15.26,0.0,84.75,100.0,,,false
24,0013130130027020240806120448,,U,No,No,,SCL013_040,,D,Vivek Munda,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
25,0013130130026920240806115945,,U,No,No,,SCL013_040,,D,Divyansh Kumar Sharma,UPLOADED,15.26,0.0,84.75,100.0,,,false
26,0013130130026820240806115349,,U,Yes,No,,SCL013_040,,D,Ashutosh Kar,UPLOADED,15.26,0.0,84.75,100.0,,,false
27,0013130130026720240806114734,,U,No,No,,SCL013_040,,D,Prasidh Debnath,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
28,0013130130026620240806114311,,U,No,No,,SCL013_040,,D,Sparsh Kumar,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
29,0013130130026520240806113918,,U,Yes,No,,SCL013_040,,D,Diwakar Kumar Tiwari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
30,0013130130026420240806113510,,U,No,No,,SCL013_040,,D,Akanksha Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
31,0013130130026320240806112937,,U,Yes,No,,SCL013_040,,D,Aakshita Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
32,0013130130026220240806112434,,U,Yes,No,,SCL013_040,,D,Singaram Dhanasri,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
33,0013130130026120240806111944,,U,No,No,,SCL013_040,,D,Laxmi Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
34,0013130130026020240806111623,,U,No,No,,SCL013_040,,D,Elina Swansi,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
35,0013130130025920240806111123,,U,Yes,No,,SCL013_040,,D,Aditi Kumari,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
36,0013130130025820240806110659,,U,No,No,,SCL013_040,,D,Navya,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
37,0013130130025720240806105431,,U,Yes,No,,SCL013_040,,D,Anshu Kumar,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
38,0013130130025620240806104841,,U,No,No,,SCL013_040,,D,Ankit Munda,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
39,0013130130025520240806104342,,U,No,No,,SCL013_040,,D,Ayush Tirkey,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
40,0013130130025420240806103833,,U,No,No,,SCL013_040,,D,Ayush Raj Mahto,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
41,0013130130025320240806103130,,U,No,No,,SCL013_040,,D,Arya Beck,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
42,0013130130025220240806102520,,U,Yes,No,,SCL013_040,,D,Suryansh Raj,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
43,0013130130025120240806101948,,U,Yes,No,,SCL013_040,,D,Jay Patel,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
44,0013130130025020240806101208,,U,No,No,,SCL013_040,,D,Ruhi Raj,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
45,0013130130024920240806100644,,U,No,No,,SCL013_040,,D,Kulendra Kumar,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
46,0013130130024820240806100104,,U,No,No,,SCL013_040,,D,Sakchhi Dipeeka Minz,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
47,0013130130024720240806095535,,U,No,No,,SCL013_040,,D,Hariom Sharan,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
48,0013130130024620240806095010,,U,No,No,,SCL013_040,,D,Anushka Oraon,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
49,0013130130024520240806093818,,U,No,No,,SCL013_040,,D,Dhirendra Oraon,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
25,0013130110044920240806135752,,U,No,No,,SCL013_026,,D,Riya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
26,0013130110044820240806135308,,U,Yes,No,,SCL013_026,,D,Aradhaya Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
27,0013130110044720240806134828,,U,No,No,,SCL013_026,,D,Aananaya,UPLOADED,15.26,0.0,84.75,100.0,,,false
28,0013130110044620240806134310,,U,No,No,,SCL013_026,,D,Choudaj Devraj Kalapa,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
29,0013130110044520240806133824,,U,No,No,,SCL013_026,,D,Utkarsh Anand,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
30,0013130110044420240806133431,,U,Yes,No,,SCL013_026,,D,Amar Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
31,0013130110044320240806133015,,U,Yes,No,,SCL013_026,,D,Adarsh Oraon,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
32,0013130110044220240806132504,,U,Yes,No,,SCL013_026,,D,Ayan Ali,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
33,0013130110044120240806131834,,U,Yes,No,,SCL013_026,,D,Vijyalaxmi,UPLOADED,15.26,0.0,84.75,100.0,,,false
34,0013130110044020240806131346,,U,No,No,,SCL013_026,,D,Swati Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
35,0013130110043920240806130717,,U,Yes,No,,SCL013_026,,D,Kunal Bhati,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
36,0013130110043820240806130259,,U,Yes,No,,SCL013_026,,D,Ananya Atul Patil,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
37,0013130110043720240806125823,,U,No,No,,SCL013_026,,D,Rishika Tiwari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
38,0013130110043620240806125314,,U,Yes,No,,SCL013_026,,D,Reyan Hairish Ekka,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
39,0013130110043520240806124820,,U,Yes,No,,SCL013_026,,D,Kumari Riddhi,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
40,0013130110043420240806124358,,U,Yes,No,,SCL013_026,,D,Tanmay Raj,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
41,0013130110043320240806123829,,U,No,No,,SCL013_026,,D,Sadhavi Singh,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
42,0013130110043220240806123453,,U,Yes,No,,SCL013_026,,D,Ishan Jha,UPLOADED,0.0,0.0,0.0,0.0,Packet Awaiting for QC Analysis,,false
43,0013130110043120240806122707,,U,No,No,,SCL013_026,,D,Dhiraj Singh Munda,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
44,0013130110043020240806122228,,U,No,No,,SCL013_026,,D,Kaushal Kumar,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
SLNO,ENROLMENT_NO_DATE,APPOINTMENT_ID,TYPE,MANDATORY_BIO_METRIC_UPDATE_ONLY,IS_NRI,TIN_NO,OPERATOR_ID,INTRODUCER,PROOF,RESIDENT_NAME,STATUS,GST_AMOUNT,AMOUNT_CHARGED_FOR_NEW_ENROLMENT,AMOUNT_CHARGED_FOR_UPDATE_ENROLMENT,TOTAL_AMOUNT_CHARGED,PROCESSING_STATE_DESCRIPTION,REJECT_REASON_DESCRIPTION,PACKET_SKIPPED
18,0013130130035320240807140319,,U,No,No,,SCL013_040,,D,Rishu Pal,UPLOADED,15.26,0.0,84.75,100.0,,,false
19,0013130130035220240807135859,,U,No,No,,SCL013_040,,D,Gaurav Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
20,0013130130035020240807134852,,U,No,No,,SCL013_040,,D,Khushi Kumari Karmali,UPLOADED,15.26,0.0,84.75,100.0,,,false
21,0013130130034820240807134011,,U,No,No,,SCL013_040,,D,Shreya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
22,0013130130034720240807133553,,U,No,No,,SCL013_040,,D,Mohammad Izaan,UPLOADED,15.26,0.0,84.75,100.0,,,false
23,0013130130034620240807133158,,U,No,No,,SCL013_040,,D,Anshika Sharma,UPLOADED,15.26,0.0,84.75,100.0,,,false
24,0013130130034520240807132710,,U,No,No,,SCL013_040,,D,Krishna Singh,UPLOADED,15.26,0.0,84.75,100.0,,,false
25,0013130130034420240807132315,,U,No,No,,SCL013_040,,D,Tejash Ahlawat,UPLOADED,15.26,0.0,84.75,100.0,,,false
26,0013130130034320240807131919,,U,No,No,,SCL013_040,,D,Umang Kumar Pandey,UPLOADED,15.26,0.0,84.75,100.0,,,false
27,0013130130034220240807131452,,U,No,No,,SCL013_040,,D,Shobha Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
28,0013130130034120240807130302,,U,No,No,,SCL013_040,,D,Shashank Jha,UPLOADED,15.26,0.0,84.75,100.0,,,false
29,0013130130034020240807125814,,U,No,No,,SCL013_040,,D,Srishti Priya,UPLOADED,15.26,0.0,84.75,100.0,,,false
30,0013130130033920240807125254,,U,No,No,,SCL013_040,,D,Aradhya Chandra,UPLOADED,15.26,0.0,84.75,100.0,,,false
31,0013130130033820240807124846,,U,Yes,No,,SCL013_040,,D,Bhaskar Sharma,UPLOADED,0.0,0.0,0.0,0.0,,,false
32,0013130130033720240807124223,,U,No,No,,SCL013_040,,D,Kuldeep Kumar Sharma,UPLOADED,15.26,0.0,84.75,100.0,,,false
33,0013130130033620240807123742,,U,No,No,,SCL013_040,,D,Neman Rajak,UPLOADED,15.26,0.0,84.75,100.0,,,false
34,0013130130033520240807122740,,U,Yes,No,,SCL013_040,,D,Aditta Kumar,UPLOADED,0.0,0.0,0.0,0.0,,,false
35,0013130130033420240807122323,,U,Yes,No,,SCL013_040,,D,Ankit Oraon,UPLOADED,0.0,0.0,0.0,0.0,,,false
36,0013130130033320240807121838,,U,No,No,,SCL013_040,,D,Naitik Raj Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
37,0013130130033220240807121447,,U,Yes,No,,SCL013_040,,D,Rajdeep Kumar Sharma,UPLOADED,15.26,0.0,84.75,100.0,,,false
38,0013130130033120240807121017,,U,No,No,,SCL013_040,,D,Raj Nandani Singh,UPLOADED,15.26,0.0,84.75,100.0,,,false
39,0013130130033020240807120627,,U,Yes,No,,SCL013_040,,D,Shreyasi Pathak,UPLOADED,15.26,0.0,84.75,100.0,,,false
40,0013130130032920240807120233,,U,Yes,No,,SCL013_040,,D,Aayushi Singh,UPLOADED,15.26,0.0,84.75,100.0,,,false
41,0013130130032820240807115848,,U,No,No,,SCL013_040,,D,Prachi Prasad,UPLOADED,15.26,0.0,84.75,100.0,,,false
42,0013130130032720240807115447,,U,Yes,No,,SCL013_040,,D,Tamsa Karmali,UPLOADED,15.26,0.0,84.75,100.0,,,false
43,0013130130032620240807115133,,U,No,No,,SCL013_040,,D,Suhani Sardar,UPLOADED,15.26,0.0,84.75,100.0,,,false
44,0013130130032520240807114737,,U,Yes,No,,SCL013_040,,D,Ankit Gari,UPLOADED,0.0,0.0,0.0,0.0,,,false
45,0013130130032420240807114310,,U,Yes,No,,SCL013_040,,D,Himanshu Raj,UPLOADED,0.0,0.0,0.0,0.0,,,false
46,0013130130032320240807113932,,U,Yes,No,,SCL013_040,,D,Ujjawal Kumar Pandey,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
47,0013130130032120240807112912,,U,Yes,No,,SCL013_040,,D,Shiney Karmali,UPLOADED,0.0,0.0,0.0,0.0,,,false
48,0013130130032020240807112404,,U,Yes,No,,SCL013_040,,D,Devanshi Rani,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
49,0013130130031920240807111256,,U,Yes,No,,SCL013_040,,D,Sandip Kumar,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
50,0013130130031820240807110818,,U,Yes,No,,SCL013_040,,D,Isha Kumari Munda,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
51,0013130130031720240807110409,,U,No,No,,SCL013_040,,D,Priyanshu Kumar,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
52,0013130130031620240807105828,,U,No,No,,SCL013_040,,D,Devesh Ranjan,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
53,0013130130031520240807105409,,U,Yes,No,,SCL013_040,,D,Inderjit Kumar,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
54,0013130130031420240807105008,,U,Yes,No,,SCL013_040,,D,Soham Tiwari,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
55,0013130130031320240807104622,,U,Yes,No,,SCL013_040,,D,Amrit Kumar Mahto,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
56,0013130130031220240807104252,,U,Yes,No,,SCL013_040,,D,Ankita Prasad,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
57,0013130130031120240807103839,,U,Yes,No,,SCL013_040,,D,Sudha Kumari,UPLOADED,15.26,0.0,84.75,100.0,Published For Auth Extraction,,false
58,0013130130031020240807103438,,U,Yes,No,,SCL013_040,,D,Anjali Kumari,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
59,0013130130030920240807103002,,U,Yes,No,,SCL013_040,,D,Nisha Kumari,UPLOADED,0.0,0.0,0.0,0.0,Sent for Bio Insert and Verify,,false
60,0013130130030820240807102511,,U,No,No,,SCL013_040,,D,Namya Ranjan,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
61,0013130130030720240807101226,,U,Yes,No,,SCL013_040,,D,Manalisha Kar,UPLOADED,15.26,0.0,84.75,100.0,Published For Auth Extraction,,false
62,0013130130030620240807100751,,U,No,No,,SCL013_040,,D,Shakshi Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
63,0013130130030520240807100231,,U,No,No,,SCL013_040,,D,Aisha Mahto,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
64,0013130130030420240807095813,,U,Yes,No,,SCL013_040,,D,Bhumee Sinha,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
65,0013130130030320240807095220,,U,Yes,No,,SCL013_040,,D,Bharti Kumari,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
66,0013130130030220240807094547,,U,Yes,No,,SCL013_040,,D,Pinki Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
67,0013130130030120240807094021,,U,No,No,,SCL013_040,,D,Samarth Kumar Karmali,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
68,0013130130030020240807093513,,U,Yes,No,,SCL013_040,,D,Deepshikha Kumari Sah,UPLOADED,15.26,0.0,84.75,100.0,Completed,,false
69,0013130130029920240807092947,,U,No,No,,SCL013_040,,D,Surbhi Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
70,0013130130029720240807091221,,U,No,No,,SCL013_040,,D,Singaram Sahasra Lakshmi,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
71,0013130130029620240807090831,,U,No,No,,SCL013_040,,D,Aditya Kumar,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
72,0013130130029520240807090308,,U,No,No,,SCL013_040,,D,Deepu Anand,UPLOADED,15.26,0.0,84.75,100.0,Completed,,false
24,0013130110053020240807140226,,U,Yes,No,,SCL013_026,,D,Abhijit Kumar,UPLOADED,0.0,0.0,0.0,0.0,,,false
25,0013130110052920240807135805,,U,No,No,,SCL013_026,,D,Shivam Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
26,0013130110052820240807135317,,U,No,No,,SCL013_026,,D,Ricky Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
27,0013130110052720240807135001,,U,No,No,,SCL013_026,,D,Sohani Singh,UPLOADED,15.26,0.0,84.75,100.0,,,false
28,0013130110052620240807134610,,U,No,No,,SCL013_026,,D,Harshita,UPLOADED,15.26,0.0,84.75,100.0,,,false
29,0013130110052520240807134202,,U,Yes,No,,SCL013_026,,D,Sakshi Kachhap,UPLOADED,15.26,0.0,84.75,100.0,,,false
30,0013130110052420240807133731,,U,No,No,,SCL013_026,,D,Aarav Kumar Paswan,UPLOADED,15.26,0.0,84.75,100.0,,,false
31,0013130110052320240807133211,,U,No,No,,SCL013_026,,D,Adarsh Vaibhav Oraon,UPLOADED,15.26,0.0,84.75,100.0,,,false
32,0013130110052220240807132610,,U,No,No,,SCL013_026,,D,Aryan Raj,UPLOADED,15.26,0.0,84.75,100.0,,,false
33,0013130110052120240807132145,,U,No,No,,SCL013_026,,D,Aditi Bharti,UPLOADED,15.26,0.0,84.75,100.0,,,false
34,0013130110052020240807131619,,U,Yes,No,,SCL013_026,,D,Adhyansha Kashyap,UPLOADED,0.0,0.0,0.0,0.0,,,false
35,0013130110051920240807131128,,U,Yes,No,,SCL013_026,,D,Satyam Varma,UPLOADED,15.26,0.0,84.75,100.0,,,false
36,0013130110051820240807130651,,U,Yes,No,,SCL013_026,,D,Namrata Mahto,UPLOADED,15.26,0.0,84.75,100.0,,,false
37,0013130110051720240807130204,,U,Yes,No,,SCL013_026,,D,Sukanya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
38,0013130110051620240807125751,,U,No,No,,SCL013_026,,D,Ansh Raj,UPLOADED,15.26,0.0,84.75,100.0,,,false
39,0013130110051520240807125031,,U,No,No,,SCL013_026,,D,Alisha Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
40,0013130110051420240807124503,,U,Yes,No,,SCL013_026,,D,Aadish Kumar Paswan,UPLOADED,15.26,0.0,84.75,100.0,,,false
41,0013130110051320240807123842,,U,No,No,,SCL013_026,,D,Veer Bajrangi,UPLOADED,15.26,0.0,84.75,100.0,,,false
42,0013130110051220240807122948,,U,Yes,No,,SCL013_026,,D,Shreya Bara,UPLOADED,15.26,0.0,84.75,100.0,,,false
43,0013130110051120240807122423,,U,No,No,,SCL013_026,,D,Sonam Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
44,0013130110051020240807121908,,U,Yes,No,,SCL013_026,,D,Deepti Munda,UPLOADED,15.26,0.0,84.75,100.0,Packet Awaiting for QC Analysis,,false
45,0013130110050920240807121321,,U,Yes,No,,SCL013_026,,D,Gaurav Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
46,0013130110050820240807120830,,U,Yes,No,,SCL013_026,,D,Aradhaya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
47,0013130110050720240807120112,,U,No,No,,SCL013_026,,D,Shreyansh Yadav,UPLOADED,15.26,0.0,84.75,100.0,,,false
48,0013130110050620240807115424,,U,No,No,,SCL013_026,,D,Aman Kumar,UPLOADED,15.26,0.0,84.75,100.0,,,false
49,0013130110050520240807114909,,U,No,No,,SCL013_026,,D,Ansuman Nayak,UPLOADED,15.26,0.0,84.75,100.0,,,false
50,0013130110050420240807114416,,U,Yes,No,,SCL013_026,,D,Shakshi Bara,UPLOADED,0.0,0.0,0.0,0.0,,,false
51,0013130110050320240807113651,,U,No,No,,SCL013_026,,D,Kunal Mahto,UPLOADED,15.26,0.0,84.75,100.0,,,false
52,0013130110050220240807113138,,U,No,No,,SCL013_026,,D,Aasutosh Kumar Paswan,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
53,0013130110050120240807112407,,U,No,No,,SCL013_026,,D,Taniya Kumari,UPLOADED,15.26,0.0,84.75,100.0,,,false
54,0013130110050020240807110720,,U,No,No,,SCL013_026,,D,Yashir Arafat,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
55,0013130110049920240807110203,,U,No,No,,SCL013_026,,D,Pranav Yadav,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
56,0013130110049820240807105825,,U,Yes,No,,SCL013_026,,D,Pragya Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
57,0013130110049720240807105308,,U,Yes,No,,SCL013_026,,D,Rani Somya,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
58,0013130110049620240807104906,,U,Yes,No,,SCL013_026,,D,Deepanshu Singh,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
59,0013130110049520240807104547,,U,No,No,,SCL013_026,,D,Abhilash Aleck Khalkho,UPLOADED,15.26,0.0,84.75,100.0,Operator Verify Checking,,false
60,0013130110049420240807103907,,U,No,No,,SCL013_026,,D,Md Rehan,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
61,0013130110049320240807103432,,U,No,No,,SCL013_026,,D,Arya Nayak,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
62,0013130110049220240807102855,,U,Yes,No,,SCL013_026,,D,Ankit Raj,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
63,0013130110049120240807102258,,U,Yes,No,,SCL013_026,,D,Suniti Kumari Snehi,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
64,0013130110049020240807101712,,U,Yes,No,,SCL013_026,,D,Christi Beng,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
65,0013130110048920240807101043,,U,No,No,,SCL013_026,,D,Pranav Parth,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
66,0013130110048820240807100531,,U,No,No,,SCL013_026,,D,Afreen Firdosh,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
67,0013130110048720240807100054,,U,No,No,,SCL013_026,,D,Nisant Ranjan,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
68,0013130110048620240807095539,,U,No,No,,SCL013_026,,D,Tannu Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
69,0013130110048520240807094950,,U,Yes,No,,SCL013_026,,D,Akshita Singh,UPLOADED,15.26,0.0,84.75,100.0,Completed,,false
70,0013130110048420240807094455,,U,No,No,,SCL013_026,,D,Aashvi,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
71,0013130110048320240807094025,,U,Yes,No,,SCL013_026,,D,Nikki Kumari,UPLOADED,0.0,0.0,0.0,0.0,Hold,,false
72,0013130110048220240807093518,,U,No,No,,SCL013_026,,D,Krisita Kumari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Bio Insert and Verify,,false
73,0013130110048120240807092945,,U,No,No,,SCL013_026,,D,Saurav Sharma,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
74,0013130110048020240807092528,,U,No,No,,SCL013_026,,D,Satya Prakash Tiwari,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
75,0013130110047920240807091816,,U,Yes,No,,SCL013_026,,D,Dikshita Prasad,UPLOADED,15.26,0.0,84.75,100.0,Sent for Dedupe check,,false
76,0013130110047820240807091103,,U,Yes,No,,SCL013_026,,D,Man Munda,UPLOADED,0.0,0.0,0.0,0.0,Sent for Identify Check,,false
77,0013130110047720240807090305,,U,Yes,No,,SCL013_026,,D,Manas Verma,UPLOADED,15.26,0.0,84.75,100.0,Published For Auth Extraction,,false
78,0013130110047620240807085810,,U,Yes,No,,SCL013_026,,D,Anshika Singh,UPLOADED,15.26,0.0,84.75,100.0,Completed,,false
79,0013130110047520240807085320,,U,No,No,,SCL013_026,,D,Navya Sharma,UPLOADED,15.26,0.0,84.75,100.0,Sent for Identify Check,,false
